{'a': 0,
 'aku': 1,
 'b': 2,
 'benar': 3,
 'c': 4,
 'd': 5,
 'dan': 6,
 'e': 7,
 'f': 8,
 'g': 9,
 'h': 10,
 'halo': 11,
 'i': 12,
 'j': 13,
 'k': 14,
 'kami': 15,
 'kamu': 16,
 'kapan': 17,
 'kenapa': 18,
 'l': 19,
 'm': 20,
 'maaf': 21,
 'malam': 22,
 'n': 23,
 'nama': 24,
 'NOTHING': 25,
 'o': 26,
 'ok': 27,
 'p': 28,
 'pagi': 29,
 'perkenalkan': 30,
 'q': 31,
 'r': 32,
 's': 33,
 'sama sama': 34,
 'sayang': 35,
 'sedang': 36,
 'selamat': 37,
 'senang': 38,
 'siang': 39,
 'sore': 40,
 't': 41,
 'terima kasih': 42,
 'tolong': 43,
 'u': 44,
 'v': 45,
 'w': 46,
 'x': 47,
 'y': 48,
 'z': 49}